VITE_SALT = 10
VITE_URL_SIGNUP = 'http://localhost:5000/signup'
VITE_URL_SIGNIN = 'http://localhost:5000/signin'
VITE_VERIFY = 'http://localhost:5000/verify'
VITE_ADDTICKET = 'http://localhost:5000/addTicket'
VITE_GETTICKETS = 'http://localhost:5000/getTickets'